[tox]
envlist = py39, flake8, prospector, bandit


[testenv]
deps =
    flake8
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt
commands =
    pip install pytest-cov
    pytest --cov=truck_delivery_fernando tests/

[testenv:flake8]
deps = flake8
commands = flake8 truck_delivery_pamy tests setup.py --exit-zero
;commands = flake8 truck_delivery_pamy tests setup.py


[testenv:prospector]
deps = prospector[with_mypy,with_bandit]
commands = prospector --strictness verylow
;commands = flake8 truck_delivery_pamy tests setup.py


[testenv:bandit]
deps = bandit
commands = bandit -r trucks_project tests
